PORT = 3000
DATABASE1 = mongodb+srv://adyaliagrawal28:dDpouzpG9CZnvcfF@walmartcluster-ens4n.mongodb.net/Walmart_WebScrapper?retryWrites=true&w=majority
DATABASE=mongodb+srv://shashwat123:abcd79802@cluster0.ota7y4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_EMAIL = adyaliagrawal@gmail.com
GMAIL_PASSWORD = mineshvarsha